<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
     #banner{
       width:80%;
       margin:auto;
       display:flex;
       flex-direction: row;
       justify-content:space-evenly;
       align-items: center;
       border-radius: 22px;
       background-color: rgb(21, 21, 137);
     }
     
     #banner>div>img{
            width:50%;
            display: block;
            margin-left: 40%;
     }
     #banner>div:first-child{
       width:45%;
       margin-left:30px;
       color: white;
     }
     
     #banner>div>p{
       margin-top: 10px;
       margin-bottom: 10px;
     }
     button{
       width:30%;
       padding-top: 5px;
       padding-bottom: 5px;
       border-radius: 10px;
     }
     #services{
    
       width:80%;
       margin:auto;
       margin-top: 50px;
       display:grid;
       grid-template-columns: repeat(6,1fr);
       grid-template-rows: auto;
       gap:20px 20px;
     }
    #services>div{
    
      line-height:25px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      
    }
    #services>div>img{
      width:80%;
      margin:auto;
      display:block;
      border-width: 100%;
      background-color: skyblue;
      padding-left: 15px;
      padding-right: 15px;
    }
    #services>div>h2{
      padding-left: 15px;
      margin-top:15px;
      font-size: 20px;
      background-color: white;
    }
    #services>div>p{
      padding-left: 15px;
      margin-bottom: 20px;
      background-color: white;
    }
    #works>h1{
        text-align: center;
        margin-top: 30px;
    }
    #works>p{
      text-align: center;
      margin-bottom:30px;
    }
    
    #works>div{
      width:80%;
      margin:auto;
      display:grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(4,auto);
      gap:40px 20px;
    }
    #works>div>div{
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    #works>div>div>img{
      width:100%
    }
    img+h3{
      padding-left: 15px;
    }
    img+h3+p{
      padding-left: 15px;
      padding-bottom: 20px;
      font-size: 14px;
    }
    
  


      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
       #banner{
         width:90%
        flex-direction:column;
       }
       #banner>div>img{
           margin:auto;
          }
       #services{
       grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,auto);
      }
      #works>div{
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(4,auto);
    }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          width:90%;
        flex-direction:column;
        }
        #banner>div>img{
            margin:auto;
          }
        #services{
       grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,auto);
      }
      #works>div{
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: repeat(8,auto);
    } 
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hand</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Rahul Dravid">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Doctor">
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Doctor">
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Doctor">
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Doctor">
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Doctor">
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Doctor">
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Dentist">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Dentist">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Dentist">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Dentist">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Dentist">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Dentist">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Dentist">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Dentist">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
